<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title>My CSS Portfolio</title>
    </head>
    <body>
        <h1>CIS JavaScript Fundamentals</h1>

        <table>
            <tr>
                <td class="text">Name:</td>
                <td class="text">Paulson Li</td>
            </tr>
            <tr>
                <td id="pictureCell"><img src="selfie.PNG" alt="picture"></td>
                <td>
                    <p class="text">CIS JavaScript Fundamentals:</p>
                    <ol>
                        <li><a href="https://paulsonliyu.github.io/tip_calculator/index.html" target="_blank"> A JavaScript Tip Calculator</a></li>
                        <li><a href="https://paulsonliyu.github.io/Stopwatch/index.html" target="_blank">A Javascript Stopwatch</a></li>
                        <li><a href="https://paulsonliyu.github.io/Hangman/index.html" target="_blank">A Javascript Hangman</a></li>
                        <li><a href="https://paulsonliyu.github.io/tictactoe/index.html" target="_blank">A Javascript Tic Tac Toe</a></li>
                        <li><a href="https://paulsonliyu.github.io/Quiz/index.html" target="_blank">A Javascript Quiz</a></li>
                    </ol>
                </td>
            </tr>
            <caption>CIS JavaScript Fundamentals</caption>
        </table>




    </body>

</html>